PORT=tu puerto de preferacia

SECRETKEY=PrimerParcialSW

USERDB=el usuario de tu base de datos
PASSDB=la contraseña de tu base de datos
NAMEDB=el nombre de tu base de datos

URLDEV=mongodb://localhost/${process.env.NAMEDB} la url de mongodb si lo tienes local
URLPROD=mongodb+srv://cristhian:estudiar@parcialsw1.xjjxv.mongodb.net/PrimerSW1?retryWrites=true&w=majority la url si tienes un cluster mongo en la nube


